@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: #fff;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: var(--Very-Light-Gray);
}

/* Main */

.main{
    width: 100%;
    height: 100vh;
}

/* Header */

.header{
    width: 100%;
    height: 250px;
    text-align: center;
    margin-top: 100px;
}

.title{
    font-weight: 200;
    color: var(--Very-Dark-Blue);
    font-size: 2.4rem;
}

.title--bold{
    display: block;
    font-weight: 700;
}

.header__paragraph{
    width: 36%;
    margin: 20px auto;
}

.paragraph{
    color: var(--Grayish-Blue);
    line-height: 1.7;
    font-weight: 400;
}

/* Cards */

.cards{
    width: 90%;
    max-width: 1200px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 35px;
    grid-template-areas: 
    "card1 card2 card4"
    "card1 card3 card4"
    ". card3 ."
}

.card__one{
    padding: 30px;
    grid-area: card1;
    background-color: var(--White);
    border-radius: 10px;
    border-top-color: var(--Cyan);
    border-width: 8px;
    border-top-style: solid;
    box-shadow: 0 12px 12px rgba(0, 0, 0, .2);
    height: 300px;
    align-self: center;
}

.card__two{
    padding: 30px;
    grid-area: card2;
    background-color: var(--White);
    border-radius: 10px;
    border-top-color: var(--Red);
    border-width: 8px;
    border-top-style: solid;
    box-shadow: 0 12px 12px rgba(0, 0, 0, .2);
    height: 300px;
}

.card__three{
    padding: 30px;
    grid-area: card3;
    background-color: var(--White);
    border-radius: 10px;
    border-top-color: var(--Orange);
    border-width: 8px;
    border-top-style: solid;
    box-shadow: 0 12px 12px rgba(0, 0, 0, .2);
    height: 300px;

}

.card__four{
    padding: 30px;
    grid-area: card4;
    background-color: var(--White);
    border-radius: 10px;
    border-top-color: var(--Blue);
    border-width: 8px;
    border-top-style: solid;
    box-shadow: 0 12px 12px rgba(0, 0, 0, .2);
    height: 300px;
    align-self: center;
}

.card__title{
    color: var(--Very-Dark-Blue);
    font-weight: 700;
}

.card__body{
    margin: 10px 0;
}

.card__paragraph{
    width: 87%;
    color: var(--Grayish-Blue);
    font-weight: 400;
    line-height: 1.7;
}

.card__footer{
    display: flex;
    justify-content: end;
    margin-top: 70px;
}

/* Media Queries */

@media screen and (max-width:800px){
    .header{
        height: 220px;
        margin-top: 60px;
    }

    .title{
        font-size: 1.8rem;
    }

    .header__paragraph{
        width: 80%;
    }

   .cards{
    width: 55%;
    max-width: 500px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 20px;
    grid-template-areas: 
     "card1"
     "card2"    
     "card3"
     "card4";
   }
}

@media screen and (max-width:500px){
    .title{
        font-size: 1.5rem;
    }

    .header__paragraph{
        width: 80%;
    }

    .cards{
        width: 80%;
    }

    .card__title{
        font-size: 1.3em;
    }

    .card__paragraph{
        font-size: 13px;
        width: 100%;
    }
}






